﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GPS.Notification.Api", "GPS.Notification.Api\GPS.Notification.Api.csproj", "{860151C1-A520-4D93-88A5-74EB3F793A56}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GPS.Sms.Api", "GPS.Sms.Api\GPS.Sms.Api.csproj", "{0F116E6B-F918-4228-ABB0-F47F20C6B30F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GPS.Core", "GPS.Core\GPS.Core.csproj", "{260E03C9-B749-484A-96C8-0E762C8B2655}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{860151C1-A520-4D93-88A5-74EB3F793A56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{860151C1-A520-4D93-88A5-74EB3F793A56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{860151C1-A520-4D93-88A5-74EB3F793A56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{860151C1-A520-4D93-88A5-74EB3F793A56}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F116E6B-F918-4228-ABB0-F47F20C6B30F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F116E6B-F918-4228-ABB0-F47F20C6B30F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F116E6B-F918-4228-ABB0-F47F20C6B30F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F116E6B-F918-4228-ABB0-F47F20C6B30F}.Release|Any CPU.Build.0 = Release|Any CPU
		{260E03C9-B749-484A-96C8-0E762C8B2655}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{260E03C9-B749-484A-96C8-0E762C8B2655}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{260E03C9-B749-484A-96C8-0E762C8B2655}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{260E03C9-B749-484A-96C8-0E762C8B2655}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3C772AF2-E4EC-437B-8A6A-E7712106C06E}
	EndGlobalSection
EndGlobal
